<?xml version="1.0" encoding="utf-8"?>
<sysmac schemaVersion="1">
  <Entity type="Solution" subtype="" id="c9eeaf89-84b6-4d5f-bad1-432aecc43109" name="DreamProject" version="0" dateCreated="10/19/2017 11:34:19" trackingId="8659f38a-e415-4555-96a8-e25254a33d5c">
    <AccessInfos />
    <ChildEntities>
      <Entity type="SolutionCustomColors" subtype="" id="7ff3950a-c55a-411f-bc6e-4ceeadd8642a" name="" version="0" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:34:20" trackingId="73fef956-30f1-4c3d-8406-7f3b9cc9bd07">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="EntityDefinedColor" subtype="" id="4b57f94f-ba0b-41c3-85cf-3ebe40afd63b" name="EntityDefinedColor" version="0" dateCreated="10/19/2017 11:34:20" trackingId="e609c2d1-6515-4000-b763-f92e79c6f96c">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="EntityDefinedCheckBox" subtype="" id="a64dcef0-e559-422a-85df-45ab017e5b86" name="EntityDefinedCheckBox" version="0" dateCreated="10/19/2017 11:34:20" trackingId="02fbeb0b-d09b-46f2-8291-de98003e8b29">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Sharing" subtype="" id="ceb5787b-791e-46dc-bb89-88c3bd0ca6e9" name="EntitySharing" version="0" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:34:20" trackingId="97f99bcb-009f-46cf-a27d-575ac5405229" SDName="Sharing setting between devices">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Watch" subtype="MCWatchSubType" id="c1503034-1f19-4755-ba1c-c006c690fe02" name="Watch (Project)" version="0" dateCreated="10/19/2017 11:34:20" trackingId="1e8c2ff5-dd19-4fca-a9a5-f221dbf06444">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Device" subtype="NJ501" id="72f2eae0-47eb-47bb-8737-d7d6a502f130" name="DreamController" version="0" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:35:10" trackingId="eb41a19f-fc47-4ea4-b656-7e0f29bcf98e" hash="003e4db3cf1a0109b6f5fc02bb631656" DHS="6e63a09764e2b3d117a58fc1b76cc0ff" TH="40f9c9333b8586efa0ad320e245b109e">
        <AccessInfos />
        <ChildEntities>
          <Entity type="Watch" subtype="" id="e56edc54-ba1a-4514-a238-f657732fd992" name="Watch" version="0" dateCreated="10/19/2017 11:34:20" trackingId="3a597a68-f92f-4cef-9fa8-ab42b0c8aebb">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="CommsSettings" subtype="" id="d6bc96d8-d645-449c-8e8d-e1f75bfab910" name="Communications Settings" version="0" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:34:20" trackingId="7309ede3-1ca1-4550-ac18-0f2385db4026">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexEcatConfiguration" subtype="EcatConfigurationSubstance" id="e6e5dc93-79d4-4bd9-a793-dfcb69d5ea44" name="EtherCAT" version="0" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:34:21" trackingId="5bf840b0-4327-42a5-af1d-939071c88d58" SDName="EtherCAT Configuration" hash="c3db13a2715143664f7d3b471bcd664b">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexEcatConfiguration" subtype="EcatConfigurationProxy" id="627b7cd1-6c8d-46dc-a58b-8fff407ad5c1" name="EtherCAT" version="0" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:34:21" trackingId="c66f5371-046d-4a15-9747-268c8fa70e34" DN="EtherCAT" SDName="EtherCAT Configuration and Setup" hash="aae5b7051fd0179c8689e568766206f7">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ConfigurationSubstance" id="58fb1a9c-045e-427d-87da-e0bf6c32e4d6" name="PC21ConfigurationSubstance" version="0" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:34:21" trackingId="9f584a21-ad58-4ad6-b473-2f24f88b9fa3" SDName="CPU/Expansion Racks Configuration" hash="0fc28316ff002b00aa0ae3a4cdbbabb0">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ParameterSettingsPrintDataProxy" id="de0fc53a-69fc-4d11-8884-6e40714c1102" name="Special Unit Settings" version="1" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:34:21" trackingId="18c7e2e7-9c87-48dd-a51a-7037c15cb3de" hash="e025dc2263acc926b94aa11fc0b7e4bf">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="TroubleShoot" subtype="" id="b6b72ad5-7d1c-4379-86d9-d90df43b67e6" name="Troubleshooting" version="0" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:34:21" trackingId="5359e745-9620-4ab6-b2bd-1a2ef417512d">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="ConditionMonitor" subtype="" id="39c2820b-95e3-4272-a0ac-9cb4e9c88769" name="" version="1" dateCreated="10/19/2017 11:34:20" trackingId="14065ce2-bf8c-43d3-8363-3ab444c248f8">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="Simulation" subtype="MachineModelConfiguration" id="0e061bdf-103d-45ee-82d5-e3bcbb9169ce" name="MachineModelConfiguration" version="2" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:34:21" trackingId="50d55bc1-0bfd-4bb0-8d0a-cd850f6716f3" SDName="3D equipment model" hash="f080424628913e083a65821d920f9cca">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="UserProgramId" subtype="" id="4704319b-f551-406b-85bd-10545bbef1c9" name="UserProgramId" version="0" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:34:21" trackingId="45887451-267f-4c53-8ab6-b62b4cb235c7" hash="cd98667981c48b5670ed5f9981a7b87f">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ConfigurationProxy" id="7c0a038f-5038-4565-a10c-617beba541b3" name="CPU/Expansion Racks" version="0" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:34:21" trackingId="636b3a4a-557c-413e-981e-632d00fdbbad" DN="CPU/Expansion Racks" SDName="CPU/Expansion Racks Configuration Setting" hash="21409e2a58100f7175cb4d61e077d4df">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexPC21Configuration" subtype="CpuRackProxy" id="9d416877-a802-4ea6-9f7a-eb0c990429ac" name="CPU Rack" version="1" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:34:21" trackingId="9e94d241-1ae7-4825-b959-ee51bc3adca3" DN="CPU Rack" hash="53d1de248a2d2dc27cd85fcb4f721025">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="NexPC21Configuration" subtype="PSProxy" id="6d0dbc12-e7e4-44bc-8a11-d2c146b31402" name="Power Supply" version="1" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:34:21" trackingId="c2f8f572-c0ca-49d9-afcc-455da0bdc770" DN="Power Supply : NJ-Px3001" hash="f8d27f66efa95ed6ca9a225d35b580e8">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="NexPC21Configuration" subtype="CpuUnitProxy" id="39cb8915-8048-42fa-ade7-76045ad6ba82" name="CPU" version="0" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:34:21" trackingId="80276c79-3ef0-494c-a5d7-fdfeb58c5ebc" DN="CPU : NJ501-1500">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="NexPC21Configuration" subtype="UnitLabel" id="f3582931-249b-45df-bced-d00158bd4a92" name="Units" version="0" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:34:21" trackingId="cad6e01a-ac77-44e7-9ec9-506e3351c125" DN="Units">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="IOMap" subtype="" id="af25c3dc-be92-4c01-bff8-41a321ac3ccc" name="I/O Map" version="0" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:34:21" trackingId="f036e238-78a9-403b-ae1c-c0efdd2e5107" DN="I/O Map" hash="d41d8cd98f00b204e9800998ecf8427e">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexControllerSetup" subtype="" id="4c956ad1-6d79-4c00-95a7-7e7504753438" name="Controller Setup" version="0" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:34:21" trackingId="4a3a22d0-8616-4d88-a1d7-5ae0271a7bd1" DN="Controller Setup">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexControllerSetupActionSetting" subtype="" id="8acbe71b-3b1f-4501-8f48-e8f68aca279e" name="Operation Settings" version="0" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:34:21" trackingId="ccfc5e1e-e2ed-4481-bbbb-d5267529919f" DN="Operation Settings" hash="5521530cef3e4286a6706f6407348490">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="NexControllerSetupEipSetting" subtype="" id="6f5c1694-dd6a-41ab-9507-8ff6f05911d1" name="Built-in EtherNet/IP Port Settings" version="0" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:34:21" trackingId="6469e8ac-d930-4129-8260-4d6415d6248c" DN="Built-in EtherNet/IP Port Settings" hash="10a26ab1b9fdbf25adb812e37ad0a8e9">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="MotionSettingEntity" subtype="" id="e983f90d-929c-48a1-8a81-3b799ea6c614" name="Motion Control Setup" version="0" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:34:21" trackingId="62697693-c678-4555-843b-89261a5c29fb" DN="Motion Control Setup">
            <AccessInfos />
            <ChildEntities>
              <Entity type="AxesRootEntity" subtype="" id="9e6e56ca-1260-4b73-9331-37fb520775dc" name="Axis Settings" version="0" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:34:21" trackingId="88829aef-da7b-4621-b4d8-9d43ea1ba862" DN="Axis Settings">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="AxesMonitorTableEntity" subtype="" id="f97ff240-3db4-4029-9b33-6ee361fa6425" name="Axis Monitor Table" version="0" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:34:21" trackingId="029c7d0e-31cc-4e8e-83a3-6849394ec8b4">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="AxesSettingTableEntity" subtype="" id="03f48b2e-8bdf-40bb-803d-f61348cf2d0a" name="Axis Setting Table" version="0" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:34:21" trackingId="fcb4ced5-5388-4291-9de1-3daf2710fbc8">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="AxesGroupsRootEntity" subtype="" id="b2228583-55e8-4a10-be1e-23c053c83a0c" name="Axes Group Settings" version="0" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:34:21" trackingId="ed00c9b7-a4c2-4141-bebf-484f110d0881" DN="Axes Group Settings">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="AxesTestEntity" subtype="" id="ab406186-63d2-4704-8d1d-960aa3f92bbd" name="AxesTestEntity" version="0" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:34:21" trackingId="ce5c39e3-4e52-4405-87a7-81cbd3cc0d86">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="CamEditor" subtype="" id="de82144a-a074-44de-8ef0-1bbfb6a5a0b3" name="Cam Data Settings" version="0" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:34:21" trackingId="23232eb5-a328-45c0-bf2b-49a657e059b6" DN="Cam Data Settings">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="EventTable" subtype="" id="c71406b8-b29a-4d94-9224-8ec0d2268c7a" name="Event Settings" version="0" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:34:21" trackingId="50a7f76f-3103-4c85-bd2a-8f5620e37bdb" DN="Event Settings" hash="ccb6675196f4f3a316d157f92e4aff87">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="TaskConfiguration" subtype="" id="e0c75d59-38ba-41d1-916c-c654da3d3aeb" name="Task Settings" version="0" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:34:21" trackingId="3e9d856b-82bf-45eb-91ed-b014d36e48d3" DN="Task Settings">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="DataTraces" subtype="Nex" id="c1d0f6ca-c6c0-4014-8347-038e1de4d172" name="Data Trace Settings" version="0" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:34:21" trackingId="2fdb4185-4c10-4be9-9ea6-c850a6493db6" DN="Data Trace Settings">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="SourceCompareId" subtype="Configuration" id="90e961e2-b76c-489c-8df1-68e5cd5d49cb" name="Comparison ID for Configurations and Setup" version="0" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:35:10" trackingId="d25a7f78-3d5a-492c-97b4-d6d53db94348" SDName="Comparison ID for Configurations and Setup" hash="f8fa54c7e43eded46876b6917cede733">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="Group" subtype="IecPous" id="0984d9b4-14f7-4b9b-8376-85d931166463" name="POUs" version="0" dateCreated="10/19/2017 11:34:20" trackingId="3a8f8b47-8d23-431c-9220-e85cbec492b9" DN="POUs">
            <AccessInfos />
            <ChildEntities>
              <Entity type="Group" subtype="IecPrograms" id="2f344b1a-c8ae-4b80-94c5-8387b4f28e1a" name="Programs" version="0" dateCreated="10/19/2017 11:34:20" trackingId="ce6eda19-a2d2-43fe-90d0-59d5ab4d19b4" DN="Programs">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="Program" subtype="MultipartLadder" id="6c733940-1a6c-41f4-ad8a-ccd1f5464276" name="Program0" version="0" dateCreated="10/19/2017 11:34:21" dateLastModified="10/19/2017 11:34:21" author="visjea" trackingId="fd7f34d2-b1ec-4b8d-9dba-feee27176c2f" DN="Program0">
                    <AccessInfos />
                    <ChildEntities>
                      <Entity type="DebugProgramSetting" subtype="" id="9846c633-6490-4950-9010-254de4d2087c" name="DebugProgramSetting0.00" version="0" dateCreated="10/19/2017 11:34:21" dateLastModified="10/19/2017 11:34:21" trackingId="f148d5d7-5dde-4757-8237-abacb3e7e1d6" hash="1ba7c2b4868fa6051083bbf3011b231b">
                        <AccessInfos />
                        <ChildEntities />
                      </Entity>
                      <Entity type="Variables" subtype="Ladder" id="b9cef6d1-b856-4bc9-ada3-cd0b359128e7" name="Variables" version="0" dateCreated="10/19/2017 11:34:21" dateLastModified="10/24/2017 09:43:31" trackingId="36237d23-6363-457e-b2e3-92bfb437537c" hash="0e9f0e371d3d3546c85e22a3869e235e">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="fabdb11a-ca16-4e3b-9e52-42a6c36cc10c" name="Source" version="0" dateCreated="10/19/2017 11:34:21" trackingId="9433d871-efe4-4424-85e5-f5e3ce1609c4">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                      <Entity type="PouBody" subtype="Ladder" id="53a338dc-7480-4084-b61c-ca7574049c5b" name="Section0" version="0" dateCreated="10/19/2017 11:34:21" dateLastModified="10/24/2017 09:43:31" trackingId="e5f7416b-d40c-4bda-82d4-9aeabc4f5792" DN="Section0" hash="608313ee8208c5005012688d1dc886dc">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="9723eb32-68c5-4f1e-9c23-28227bede4fa" name="Source" version="0" dateCreated="10/19/2017 11:34:21" trackingId="71fc0338-d144-49aa-ae52-6988921a5c1b">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                          <Entity type="PouBodySourceHolder" subtype="" id="ab67632d-94cb-4a84-912f-cbe32ab88f2f" name="PouBodySourceHolder" version="0" dateCreated="10/19/2017 11:34:21" trackingId="241b1c14-02b9-4b56-ac82-bc500b4f1472">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                    </ChildEntities>
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="Group" subtype="IecFunctions" id="dbad287c-638b-4ae2-a9fd-6dcf406e8d49" name="Functions" version="0" dateCreated="10/19/2017 11:34:20" trackingId="28bf1b69-1e83-4928-8d8d-299b7671c4f3" DN="Functions">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="Group" subtype="IecFunctionBlocks" id="1d90605d-31d9-4e8f-b0be-53d90ebddc31" name="Function Blocks" version="0" dateCreated="10/19/2017 11:34:20" trackingId="8c47daee-1d40-41b9-a8bd-50288281ecea" DN="Function Blocks">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="Group" subtype="IecData" id="8a63ea05-3d9a-4dcb-93c7-ae869b7e60aa" name="Data" version="0" dateCreated="10/19/2017 11:34:20" trackingId="43f9138d-347b-431c-9d90-34feacaf1b96" DN="Data">
            <AccessInfos />
            <ChildEntities>
              <Entity type="DataType" subtype="" id="689a308d-ceec-4999-98f4-54a773640466" name="Data Types" version="0" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:34:21" trackingId="1f4d4252-4170-46b9-b406-c5ea8eb4b68f" DN="Data Types" hash="f27bb25c86ebad40d29aad6ca8399fd9">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="SourceHolder" subtype="" id="f6489e33-a735-4f41-9c45-5a7d918914bf" name="Source" version="0" dateCreated="10/19/2017 11:34:20" trackingId="a7f346f8-e860-40ba-8ef3-ef4a212798cd">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="ControllerNamespaces" subtype="" id="81dfdd8a-3186-4987-a492-677767290eca" name="" version="0" dateCreated="10/19/2017 11:34:20" trackingId="1d56b7dd-66c0-4231-a2d4-97f2a7fe1b50">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="Variables" subtype="Global" id="e54db009-9ec4-4b06-8de1-0f05d71f3eb9" name="Global Variables" version="0" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:34:21" trackingId="0f7c1441-d580-40ed-9e28-4bc3fee753c6" DN="Global Variables" hash="6ea8aaf0757b0852e9ac52aac7f181cb">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="SourceHolder" subtype="" id="ed42236d-3d15-473c-95fc-80c689b888ea" name="Source" version="0" dateCreated="10/19/2017 11:34:20" trackingId="d7be3207-2664-44cf-804b-c8df2f850986">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="Group" subtype="NexIecTasks" id="6b94ef3d-cd94-480e-9c35-7e08fc2b0bdb" name="Tasks" version="0" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:34:21" trackingId="700c26fc-7bb0-431f-acd6-32bcc8161ae0" DN="Tasks">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexTask" subtype="Base" id="04806393-0b3c-44c5-847d-266ef52ad2af" name="PrimaryTask" version="0" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:34:21" trackingId="50606270-c042-47f1-9788-10cb7bda1c8d" DN="PrimaryTask" hash="5cc15fcb3a6bf230132e15804fff5ba8">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="NexAssociatedProgram" subtype="MultipartLadder" id="4ae2868e-3cb7-43cb-a69a-ba7ef06e4cc4" name="Program0" version="0" dateCreated="10/19/2017 11:34:21" dateLastModified="10/19/2017 11:34:21" trackingId="c00610d5-a54e-4c4c-9c9b-56b1cb83df57" DN="Program0" hash="74cbddac800869c7d186f6f11e20009a">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="ReferredLibraries" subtype="Nex" id="aaf741bc-5163-4897-8865-650d43c77a6f" name="Library" version="0" dateCreated="10/19/2017 11:34:20" dateLastModified="10/19/2017 11:34:21" trackingId="2df35b5c-5f64-47da-aa72-b4df13ee35d6" hash="d2070975dc7e3418aca2742277d0b43c">
            <AccessInfos />
            <ChildEntities />
          </Entity>
        </ChildEntities>
      </Entity>
      <Entity type="Device" subtype="NA" id="06402811-aa62-477f-a0ce-7df1b6e24c49" name="DreamNA" version="0" dateCreated="10/19/2017 11:34:53" dateLastModified="10/19/2017 11:35:10" trackingId="dfcc8bee-d1ab-4e4e-8ea8-2faf55ff53a4" DN="DreamNA" hash="f04ba8027097c732f068d506fda1b792" DHS="f101eb8cecbb79d2c5d706ddddca16de" TH="13bd552c05282279cf64feea5710a7e1">
        <AccessInfos />
        <ChildEntities>
          <Entity type="Watch" subtype="" id="079f3c7a-40cc-4d6f-8e49-73d0935e4dbd" name="Watch" version="0" dateCreated="10/19/2017 11:34:53" trackingId="cef46bcb-2523-4ab9-a163-50394ab55724">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="CommsSettings" subtype="" id="2e4b41bf-aaf6-4c78-b81d-776f664128fb" name="Communications Settings" version="0" dateCreated="10/19/2017 11:34:53" dateLastModified="10/19/2017 11:34:53" trackingId="664108d7-9bb7-4281-b47d-f5c7decc2987">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="DeviceReferences" subtype="" id="36ddca28-9dd4-4905-81ba-60bc1a8ba537" name="Device References" version="0" dateCreated="10/19/2017 11:34:53" dateLastModified="10/19/2017 11:35:10" trackingId="15e71d74-8eba-45d7-b505-650873c89cf0" DN="Device References">
            <AccessInfos />
            <ChildEntities>
              <Entity type="InternalDeviceReferences" subtype="" id="17da55e3-8433-4d03-84bc-82df048be3ba" name="Internal Devices" version="0" dateCreated="10/19/2017 11:34:53" dateLastModified="10/19/2017 11:35:10" trackingId="97af660a-01ab-49f9-a354-ac14becd2a5b" DN="Internal Devices">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="DeviceReference" subtype="InternalDevice" id="9e990d55-1b90-4b28-9aff-486f1feeb5c3" name="DreamController" version="0" dateCreated="10/19/2017 11:34:54" dateLastModified="10/19/2017 11:35:10" trackingId="baccd093-8aac-4d48-b224-c8c04659ebdf" DN="DreamController" hash="3223d7dd7102790198825dfebc73d2c2">
                    <AccessInfos />
                    <ChildEntities>
                      <Entity type="DataType" subtype="" id="4f15bf20-5cbd-4f0c-9c5d-90bbe43e2997" name="Data Types0" version="0" dateCreated="10/19/2017 11:34:54" dateLastModified="10/19/2017 11:34:54" trackingId="6d9ce17c-5f15-4cea-89cb-bc39e293a7d7">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="44b23bad-c33f-4232-9805-390e1027bff9" name="Source" version="0" dateCreated="10/19/2017 11:34:54" dateLastModified="10/19/2017 11:34:54" trackingId="efeb8aad-3d35-488f-aca1-b8332230c019">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                    </ChildEntities>
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="IOMap" subtype="" id="bd994809-8ded-4373-9256-3947f7549ba3" name="Variable Mapping" version="0" dateCreated="10/19/2017 11:34:53" dateLastModified="10/19/2017 11:34:53" trackingId="f84023c1-4af8-4a22-94b9-429656754c6a" DN="Variable Mapping">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="HmiPagesGroup" subtype="MainPagesGroup" id="e0492465-40d7-4f26-8d40-f617e22b74d5" name="Pages" version="0" dateCreated="10/19/2017 11:34:53" dateLastModified="10/19/2017 11:35:10" trackingId="aaadda08-73a0-4581-ba8f-b6aefa9c6104" DN="Pages">
            <AccessInfos />
            <ChildEntities>
              <Entity type="HmiPage" subtype="GraphicalPage" id="47a05974-6b11-4746-81da-22b3a23ce300" name="Page0" version="0" dateCreated="10/19/2017 11:34:53" dateLastModified="10/19/2017 11:35:10" trackingId="6df8c5af-9f19-4383-a007-b3fc1d4ac09e" hash="d56d3f4c29673860a3aeeef4d5a694c5">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="HmiPage" subtype="VisualBasicPage" id="fc955a67-e837-44c8-8f08-5aa60ca1d140" name="Page.vb" version="0" dateCreated="10/19/2017 11:34:53" dateLastModified="10/19/2017 11:34:53" trackingId="2cde0f13-ad9d-4d43-9b87-d1daf2413c8a">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="HmiAlarms" subtype="" id="7520fe2c-f31c-461e-88e5-ecccd961d06b" name="User Alarms" version="0" dateCreated="10/19/2017 11:34:53" dateLastModified="10/19/2017 11:35:10" trackingId="8436590d-c59d-4939-aa63-2180ec2c214d" DN="User Alarms">
            <AccessInfos />
            <ChildEntities>
              <Entity type="AlarmGroup" subtype="SubAlarmGroup" id="25e05f84-45b0-4c60-8eae-06ed2eb49233" name="Group0" version="0" dateCreated="10/19/2017 11:34:54" dateLastModified="10/19/2017 11:35:10" trackingId="e597790b-2d38-480e-a911-5e2a881c783f" DN="Group0" hash="817d9e1c8364a236f90c3020b90d84f7">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="ProjectSettings" subtype="" id="c07d12a8-1a09-442c-acd1-3a97422244e1" name="HMI Settings" version="0" dateCreated="10/19/2017 11:34:53" dateLastModified="10/19/2017 11:35:10" trackingId="4444b3e7-0add-4435-8653-c0cf758a521e" DN="HMI Settings" hash="685ab1798a8710be804d63eab6a81cfa">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="HmiControllerEvents" subtype="" id="f5eca3f1-2c40-48e7-ad2c-0adfd071aab4" name="Controller Events" version="0" dateCreated="10/19/2017 11:34:53" dateLastModified="10/19/2017 11:35:10" trackingId="a43cf3bc-1bee-4110-848f-19d1b2bb1b46" DN="Controller Events">
            <AccessInfos />
            <ChildEntities>
              <Entity type="HmiControllerUserEvents" subtype="" id="3d5514eb-9e30-435f-8b4d-b77dcefb6539" name="User Events" version="0" dateCreated="10/19/2017 11:34:53" dateLastModified="10/19/2017 11:34:53" trackingId="ba82aff4-4459-4be5-8c6b-4aa3418f2a48" DN="User Events">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="HmiDataLogging" subtype="" id="b04aba8d-5dd6-453b-8b1e-e6d17d430888" name="Data Logging" version="0" dateCreated="10/19/2017 11:34:53" dateLastModified="10/19/2017 11:34:53" trackingId="b56b6386-308d-4dcb-b4a1-0bd8afc4466a" DN="Data Logging">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="SecuritySettings" subtype="" id="8cdb04f6-883e-46c4-90a3-46473c285fda" name="Security Settings" version="0" dateCreated="10/19/2017 11:34:53" dateLastModified="10/19/2017 11:35:10" trackingId="c6eb66df-38b2-4f4f-b3d5-0c51933b275e" DN="Security Settings" hash="3aee5d6a8dcdb0691b44cce6678de2a1">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="HmiTroubleShooter" subtype="" id="dbbd2238-db9e-4705-b12b-7f8d3a2f9313" name="Troubleshooter" version="0" dateCreated="10/19/2017 11:34:53" dateLastModified="10/19/2017 11:35:10" trackingId="0077828e-70f8-4d15-82c0-d6a3def9dd53" DN="Troubleshooter" hash="4dbe1e02f631df790edab4c1829f6e47">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="HmiGraphDataGroups" subtype="" id="e091e687-4ced-4b1f-bf6c-a5227d018c13" name="Data Groups" version="0" dateCreated="10/19/2017 11:34:53" dateLastModified="10/19/2017 11:34:53" trackingId="aaa457dd-14bf-45aa-8786-bba655150dbd" DN="Data Groups">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="Multilanguage" subtype="" id="ca0fc1b0-4af1-4a52-9643-966457d6b226" name="Language Settings" version="0" dateCreated="10/19/2017 11:34:53" dateLastModified="10/19/2017 11:35:10" trackingId="80ab38aa-c485-48b7-94ca-2f8c282e3920" DN="Language Settings" hash="e0a6fd87e731b235c5b44fb167c426a1">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="HmiRecipesGroup" subtype="" id="463ded64-8857-4fbf-a863-a09fbcf958eb" name="Recipes" version="0" dateCreated="10/19/2017 11:34:53" dateLastModified="10/19/2017 11:34:53" trackingId="a53050ab-38a6-4e28-8ebf-3a68023fbdd7" DN="Recipes">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="HmiKeypadsGroup" subtype="MainPagesGroup" id="bc18ae42-11f6-4880-8e51-083bf8e99ae6" name="Custom Keypads" version="0" dateCreated="10/19/2017 11:34:53" dateLastModified="10/19/2017 11:34:53" trackingId="4475f9eb-5da5-4b86-87ce-b5c6fb2821dd" DN="Custom Keypads">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="HmiDataGroup" subtype="HmiDataGroupSubType" id="f1fec005-7904-4ec4-aa33-7cef290519b7" name="Data" version="0" dateCreated="10/19/2017 11:34:53" dateLastModified="10/19/2017 11:35:10" trackingId="b6f9ba7b-d9ee-4677-86ce-c5ff8f6341dd" DN="Data">
            <AccessInfos />
            <ChildEntities>
              <Entity type="DataType" subtype="" id="10c29032-8297-4054-b616-c469416e6add" name="Data Types" version="0" dateCreated="10/19/2017 11:34:53" dateLastModified="10/19/2017 11:35:10" trackingId="1d11933c-b8ec-4227-a25f-db47c6a5684b" DN="Data Types" hash="799bcfb46f98625e9a20645959f9920f">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="SourceHolder" subtype="" id="e6c9b7f8-0f1a-4543-827b-ec5c258432f0" name="Source" version="0" dateCreated="10/19/2017 11:34:53" dateLastModified="10/19/2017 11:34:53" trackingId="4a176d59-22d2-4c4e-b3eb-5db36ce61a2c">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="Variables" subtype="MemoryVariables" id="a22b04de-c99e-4e03-9748-f4423b92bd27" name="Global Variables" version="0" dateCreated="10/19/2017 11:34:53" dateLastModified="10/19/2017 11:35:10" trackingId="836f21e9-506b-43a6-9baa-a095dec59c0e" DN="Global Variables" hash="0e9cf6df809176949533db0bdf06b91f">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="ResourceUsageType" subtype="ResourceUsageSubtype" id="347b055b-88cb-42eb-9bc1-98f30bbe6d04" name="Resource usage" version="0" dateCreated="10/19/2017 11:34:53" dateLastModified="10/19/2017 11:34:53" trackingId="37ff38e4-a6a4-49f5-be33-a20fec19e385">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="GlobalEvents" subtype="" id="f09f9852-ed7d-485f-8770-e768e619e9a7" name="Global Events" version="0" dateCreated="10/19/2017 11:34:53" dateLastModified="10/19/2017 11:34:53" trackingId="01bec77e-6111-4690-885a-eb08d0f745b4" DN="Global Events">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="GlobalSubroutinesGroupEntity" subtype="GlobalSubroutinesGroupEntitySubtype" id="91c5bd73-f552-4aa5-86d0-d6d823236af3" name="Global Subroutines" version="0" dateCreated="10/19/2017 11:34:53" dateLastModified="10/19/2017 11:35:10" trackingId="f91abae1-62d0-42a6-bcf5-80c596b36c21" DN="Global Subroutines">
            <AccessInfos />
            <ChildEntities>
              <Entity type="GlobalSubroutinesEntity" subtype="GlobalSubroutinesSubtype" id="14e06eb4-cb35-43b2-af29-afa5deed8f00" name="SubroutineGroup0" version="0" dateCreated="10/19/2017 11:34:54" dateLastModified="10/19/2017 11:35:10" trackingId="32b37ac6-99ec-4c12-9ec4-95ee4a0327b1" DN="SubroutineGroup0" hash="5faecd28a9852f12870fb185cb970c9d">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="ResourceGroup" subtype="" id="3c87727e-0946-4d99-bee4-7780dc8afc5f" name="Resources" version="0" dateCreated="10/19/2017 11:34:53" dateLastModified="10/19/2017 11:35:10" trackingId="37c4ba48-e9d7-4dcd-8581-651fbb4551bb" DN="Resources">
            <AccessInfos />
            <ChildEntities>
              <Entity type="LocalisationResources" subtype="" id="4dd2a012-17c8-4bb6-98af-206fcfc683b2" name="Root" version="0" dateCreated="10/19/2017 11:34:54" dateLastModified="10/19/2017 11:35:10" trackingId="5df62b98-b9d6-4630-b978-1b359c73d1f8" DN="Root" hash="b07cced617ebabf42fe40a5a89a5f28c">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="ImportedIagsEntityType" subtype="ImportedIagsEntitySubtype" id="3b03d0c2-1b84-4b58-acdf-70b97dea3e82" name="Imported IAGs" version="0" dateCreated="10/19/2017 11:34:53" dateLastModified="10/19/2017 11:34:53" trackingId="6288e087-87bb-48bd-8987-418b02771aae" DN="Imported IAGs">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="HmiScaleTransformations" subtype="" id="b2caa2e8-1908-4005-8149-1cc7c081be43" name="Scale Transformations" version="0" dateCreated="10/19/2017 11:34:53" dateLastModified="10/19/2017 11:34:53" trackingId="aa3c7810-ccb1-4722-a17f-7ff843e051e3" DN="Scale Transformations">
            <AccessInfos />
            <ChildEntities />
          </Entity>
        </ChildEntities>
      </Entity>
      <Entity type="VisibleIagCollectionsEntityType" subtype="VisibleIagCollectionsEntitySubType" id="2f64c4f5-bf74-4fc1-a600-8a2bdf15c5dc" name="" version="0" dateCreated="10/19/2017 11:34:55" dateLastModified="10/19/2017 11:35:10" trackingId="dbd6b021-1574-4693-9ac5-495d28af9bf8" SDName="IAG Collection Settings" hash="ef1c4cbf2f1c38e425be8eb54ba301ce">
        <AccessInfos />
        <ChildEntities />
      </Entity>
    </ChildEntities>
  </Entity>
</sysmac>